<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>

  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Your Focus is what matters: | Sapna Yadav</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Your Focus is what matters:" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Messages we give to our self are very important in creating our own inner happiness. Sometimes you may be in a conversation where you may find nobody to relate to and that is alright." />
<meta property="og:description" content="Messages we give to our self are very important in creating our own inner happiness. Sometimes you may be in a conversation where you may find nobody to relate to and that is alright." />
<link rel="canonical" href="http://localhost:4000/2019/05/13/your-focus-is-what-matters.html" />
<meta property="og:url" content="http://localhost:4000/2019/05/13/your-focus-is-what-matters.html" />
<meta property="og:site_name" content="Sapna Yadav" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-13T00:00:00+10:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2019/05/13/your-focus-is-what-matters.html","headline":"Your Focus is what matters:","datePublished":"2019-05-13T00:00:00+10:00","dateModified":"2019-05-13T00:00:00+10:00","description":"Messages we give to our self are very important in creating our own inner happiness. Sometimes you may be in a conversation where you may find nobody to relate to and that is alright.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/13/your-focus-is-what-matters.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link as="style" href="/assets/main.css" " rel=" preload">
  <link rel="stylesheet" href="/assets/main.css">

  <link href="//fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel="stylesheet" rel='stylesheet' type='text/css'/>
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sapna Yadav" />
  
  <script src="https://identity-js.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<!-- <header class="header">
    <div class="header__text-box">
        <h1 class="heading-primary">
            <span class="heading-primary__main">Adrian Yadav</span>
        </h1>
        <a href="#projects" class="btn btn--white btn--animated"
            >View my work</a
        >
    </div>
</header> -->
<body><div class="navigation">
  <nav class="nav">
    <div class="nav__brand">
      <a href="/">insights-with-sapi</a>
    </div>
    <ul class="nav__list">
      <li class="nav__item">
        <a class="nav__link" href="/">Blog</a>
      </li>
      <!-- <li class="nav__item">
                                                  <a class="nav__link" href="/">About</a>
                                                </li> -->
    </ul>
  </nav>
</div>
<section class="section" id="post">

  <article class="blog">

    <div class="breadcrumb">
      <a class="breadcrumb__link" href="/">Blog</a>
      <span class="breadcrumb__seperator">/</span>
      <span class="breadcrumb__link">Your Focus is what matters:</span>
    </a>
  </div>

  <h1 class="blog__title">
    Your Focus is what matters:
  </h1><time datetime="2019-05-13 00:00:00 +1000" class="blog__date">
    May 13, 2019</time>
  <p>Messages we give to our self are very important in creating our own inner happiness. Sometimes you may be in a conversation where you may find nobody to relate to and that is alright.</p>

<p>But the human brain is wired to compare and hence you start evaluating whether you made the right choice in choosing the career, husband or place where you stand now. You are comparing yourself to a person, without knowing what they have been through.You do not know how many sacrifices they made, what hardships and failures they might have gone through.</p>

<p>You need to stop yourself and just say that “ I am where I am supposed to be, grateful for all the experiences and relationships I have!”</p>

<p>Many times when you are physically tired, and someone say a partner, room mate, husband or wife says even one little thing, you might explode and things get out of hand. The verbal battle leads you to finding faults with each other. In such moments of anger, you need to stop and have a mantra somewhere that reminds you of the misery of being angry. It may be at a big cost. Words cannot be taken back.</p>

<p>The way around this is to think of one good thing every day, about the person you are living with, write to them, remind them.of their own worth. When you do that, you tend to focus on their positives and it helps you to calm down and tolerate the argument you have just had and reflect. Why wait for them to appreciate you when you can appreciate them instead. Appreciation has to be genuine and from the heart. It is a much better emotion to have than finding faults.</p>

<p>Shannon.L.Alder quotes</p>

<blockquote>
  <p>“Forget what hurt you in the past, but never forget what it taught you. However, if it taught you to hold onto grudges, seek revenge, not forgive or show compassion, to categorize people as good or bad, to distrust and be guarded with your feelings then you didn’t learn a thing. God doesn’t bring you lessons to close your heart. He brings you lessons to open it, by developing compassion, learning to listen, seeking to understand instead of speculating, practicing empathy and developing conflict resolution through communication. If he brought you perfect people, how would you ever learn to spiritually evolve?</p>
</blockquote>

<p>We tend to forget important lessons. Hence it is a good practice to pin the lessons where you can read them as a reminder every day. If you have a tendency to take things personally, put yourself down, get angry, you need to remind yourself of your own divine nature and that all humanity is on this journey but we are all on different levels of learning. The more advanced souls are more happy and peaceful and the those who are in a lower vibration are unhappy, angry and blaming others.</p>

<p>We may also try to take two steps forward and then we may fall but we can still get up and try again. The way is to keep trying in the right direction which is positive!</p>

<p>Thank you for reading !</p>


</article></section><!-- <footer class="footer">
    <p class="footer--text">
        <span class="footer__copyright">&copy; 2019</span>
        |
        <span class="footer__author"> Adrian Yadav</span>
    </p>
</footer> -->
</body>

</html>
